Greek_Query	Greek_Target #0	Greek_Target #1	Greek_Target #2	Greek_Target #3	Greek_Target #4	Latin_Target #1	Latin_Target #2	Latin_Target #3	Latin_Target #4	Latin_Target #5
Οὕτως ὁ πρόκριτος τῶν ἀποστόλων Πέτρος, πολλάκις συλληφθεὶς καὶ φυλακισθεὶς καὶ ἀτι μασθείς, ὕστερον ἐν Ῥώμῃ ἐσταυρώθη.	0.7148	0.6038	0.6409	0.6431	0.7220	0.5772	0.5839	0.4132	0.8547	1.1327	0.8572
ἀποθανούσης δὲ Εὐρυδίκης τῆς γυναικὸς αὐτοῦ, δηχθείσης ὑπὸ ὄφεως, κατῆλθεν εἰς Ἅιδου θέλων ἀνάγειν αὐτήν, καὶ Πλούτωνα ἔπεισεν ἀναπέμψαι. ὁ δὲ ὑπέσχετο τοῦτο ποιήσειν, ἂν μὴ πορευόμενος Ὀρφεὺς ἐπιστραφῇ πρὶν εἰς τὴν οἰκίαν αὑτοῦ παραγενέσθαι· ὁ δὲ ἀπιστῶν ἐπιστραφεὶς ἐθεάσατο τὴν γυναῖκα, ἡ δὲ πάλιν ὑπέστρεψεν.	1.0849	1.1913	0.6797	0.8951	0.6383	1.0896	0.7171	0.7168	1.0253	1.0426	0.8365
αὐξηθεὶς οὖν Ζεὺς τὸν ἑαυτοῦ πατέρα τῆς βασιλείας ἐδίωξε καὶ δεσμοὺς βαλὼν αὐτῷ ἐν τῷ Ταρτάρῳ ἀπέθετο.	1.2454	0.5704	1.1218	0.9103	0.5575	0.7269	0.7875	0.8932	0.7866	0.9236	0.8618
Στέφανος, ὁ καὶ τῶν ἀγώνων πρῶτος, καὶ τῶν ἐπαίνων πρῶτος, καὶ τῶν ἐπαίνων ἐξαίρετος, ὁ τοῖς ἴχνεσι τοῦ Δεσπότου ἑπόμενος, καὶ ἀρχὴ τῶν ἀθλούντων γενόμενος. 	0.6557	0.9202	0.2176	0.8083	0.2471	0.8065	1.0090	0.9425	0.6557	0.8376	1.0842
ἐπὶ τούτου καὶ Ἰωάννης ὁ Εὐαγγελιστὴς εἰς Πάτμον ἐξορίζεται.	0.4967	0.7742	0.6706	0.5814	0.6688	0.8038	1.1247	0.6461	0.5798	0.9886	1.0943
ὁ Πανοπέως υἱὸς ἐποίησε τὸν δούριον ἵππον, εἰς ὃν νʹ ἢ ͵γ ἢ κατ' ἐμὲ κγʹ ἄνδρες εἰσελθόντες Ἕλληνες ἐκάθηντο. ἑλκυσθέντος δὲ τοῦ ἵππου παρὰ τῶν Τρώων εἴσω τοῦ τείχους νυκτὸς ἐξελθόντες καὶ φρυκτὸν δείξαντες καὶ τοῖς λοιποῖς Ἕλλησιν οὖσιν ἐν Τε νέδῳ τὰς πύλας ἀνέῳξαν κἀκείνοις ἐλθοῦσι τὸ Ἴλιον πορθοῦσι.	0.9327	1.0381	1.1127	0.6940	0.6643	1.0875	0.9805	1.0371	0.3474	0.3775	0.3043
Ζεὺς δέ, Προμηθέως παραδόντος τὸ πῦρ τοῖς ἀνθρώποις, δεσμοῖς κατελάβετο καὶ παρέστησεν ἀετὸν τὸν ἐσθίοντα τὸ ἧπαρ αὐτοῦ.	0.6157	0.7574	0.7741	1.1892	1.0438	0.8074	1.0200	1.0625	0.8396	0.6427	1.0851
Εὐρώπην τὴν Φοίνικος Ζεὺς θεασάμενος ἔν τινι λειμῶνι μετὰ Νυμφῶν ἄνθη ἀναλέγουσαν ἠράσθη, καὶ κατελθὼν ἤλλαξεν ἑαυτὸν εἰς ταῦρον καὶ ἀπὸ τοῦ στόματος κρόκον ἔπνει.	0.7378	1.1291	1.0814	0.7549	0.7378	0.8183	1.3429	1.1015	1.0373	0.7041	1.0251
τὸ γὰρ ἐσθίειν καὶ πίνειν καὶ ἀφροδισιά ζειν ἀγαθὸν μέχρι τοῦ συμμέτρως ταῦτα ποιεῖν, τὸ δὲ ὑπερβολικῶς καὶ ἀμέτρως φαῦλον.	0.4438	0.9278	0.7509	0.7350	0.6550	0.4133	0.5670	0.7391	0.7103	0.6245	0.5504
καὶ Πολυφόντου (κῆρυξ δὲ οὗτος ἦν Λαΐου) κελεύοντος ἐκχωρεῖν καὶ δι' ἀπείθειαν καὶ ἀναβολὴν κτείναντος τῶν ἵππων τὸν ἕτερον, ἀγανακτή σας Οἰδίπους καὶ Πολυφόντην καὶ Λάιον ἀπέκτεινε, καὶ παρεγένετο εἰς Θήβας.	0.7147	0.9460	0.9005	1.0247	0.8842	0.9173	0.7629	0.6458	0.9384	1.0251	0.4401
πάλιν τοίνυν πρῶτον μὲν ἐμύθευσαν τὸ Χάος γενέσθαι, καθ άπερ ὁ Ἡσίοδος ἱστορεῖ, μετὰ δὲ αὐτὸ τὴν Γῆν καὶ τὸν Τάρταρον καὶ τὸν Ἔρωτα, ἐκ δὲ τοῦ Χάους τὸ Ἔρεβος καὶ τὴν Νύκτα φῦναι, ἐκ δὲ τῆς Νυκτὸς τὸν Αἰθέρα καὶ τὴν Ἡμέραν.	0.9967	0.6142	0.8874	1.1035	0.8964	1.3107	0.8185	1.1469	1.1276	0.9686	1.1183
Ὅτι Ῥώμη ὑπὸ Ῥώμου καὶ Ῥωμύλου ἐκτίσθη τῶν Ἄρεος καὶ Σιλουίας παίδων. ἦν δὲ αὕτη μία τῶν Αἰνείου ἀπογόνων.	0.5823	1.1927	0.6474	0.7132	0.6079	0.6447	0.4317	0.5313	0.9345	0.7260	0.7108
Ἐπεὶ δὲ κατέπλευσεν εἰς Κρήτην, ὡς μὲν οἱ πολλοὶ γράφουσι καὶ ᾄδουσι, παρὰ τῆς Ἀριάδνης ἐρασθείσης τὸ λίνον λαβών, καὶ διδαχθεὶς ὡς ἔστι τοῦ λαβυρίνθου τοὺς ἑλιγμοὺς διεξελθεῖν, ἀπέκτεινε τὸν Μινώταυρον καὶ ἀπέπλευσε τὴν Ἀριάδνην ἀναλαβὼν καὶ τοὺς ἠιθέους.	1.0804	0.9437	0.6676	0.9320	0.8875	0.8266	0.8903	1.1247	1.2342	1.0145	1.2207
ὕστερον δὲ νικήσας Ἡρακλῆς καταγωνισάμενος τὸν Νεμεαῖον λέοντα ἐπεμελήθη τοῦ ἀγῶνος τὰ πολλὰ ἀνορθωσάμενος, καὶ Διὸς εἶναι ἱερὸν ἐνομοθέτησεν.	0.6816	0.9338	1.1222	0.8754	0.9288	0.9981	0.9029	0.9806	0.9733	0.9662	1.1672
Οἱ Στωϊκοὶ σφαιρικοὺς τοὺς ἀστέρας, καθάπερ τὸν κόσμον καὶ ἥλιον.	0.4310	0.7224	0.4681	0.5520	0.7177	0.8625	0.8103	0.8434	0.8428	0.7950	1.0681
ἡμῶν μέν· ἀλλ’ ἐκεῖνοι οὕτως εἰς τέλος ἀπώλεσαν αὐτὴν λαβόντος ἤδη τοῦ Μωϋσέως. λέγει γὰρ ἡ γραφή· Καὶ ἦν Μωϋσῆς ἐν τῷ ὄρει νηστεύων ἡμέρας τεσσαράκοντα καὶ νύκτας τεσσαράκοντα, καὶ ἔλαβεν τὴν διαθήκην ἀπὸ τοῦ κυρίου, πλάκας λιθίνας γεγραμμένας τῷ δακτύλῳ τῆς χειρὸς τοῦ κυρίου.	0.8321	0.6954	0.7172	0.9940	0.7808	0.7965	0.8451	0.8431	0.8979	0.7416	0.7228
ὁ γὰρ Ἐρεχθεὺς ἐξ Ἡφαίστου ἀπὸ γὰρ τοῦ ἐρίου ἐν ᾧ ἡ Ἀθηνᾶ τὸ σπέρμα τοῦ Ἡφαίστου σπογγίσασα ἔρριψε. λέγεται γὰρ ὡς Ἀθηνᾶς ἠράσθη Ἥφαιστος καὶ ἐδίωκεν αὐτὴν φεύγουσαν καὶ μυσαττομένην αὐτόν.	1.2318	1.0432	1.0766	1.0104	0.9826	0.4774	0.7393	1.0068	1.1547	1.2010	1.2145
ἐκ Σεμέλης τῆς Κάδμου θυγατρὸς γεννᾶται ὁ Διόνυσος. αὕτη δὲ κεραυνωθεῖσα, ἐζητεῖτο ὑπὸ τοῦ Διονύσου.	0.7124	0.4032	0.6525	0.8467	0.7231	0.7719	0.7472	1.1943	0.9193	0.6512	0.6377
Μήδεια διὰ τὴν πρὸς Ἰάσονα ἔχθραν τῷ ἐκεῖνον γεγαμηκέ ναι Γλαύκην τὴν Κρέοντος θυγατέρα ἀπέκτεινε μὲν Γλαύκην καὶ Κρέοντα καὶ τοὺς ἰδίους υἱούς, ἐχωρίσθη δὲ Ἰάσονος Αἰγεῖ συνοικήσουσα. 	0.4301	0.2125	0.2459	1.2843	0.8700	0.7776	0.7028	0.6823	1.0833	0.8606	1.3628
Οὐ γὰρ ἐν ταῖς εὐχαῖς μόνον ἡ κοινωνία, οὐδὲ ἐν τῇ διδασκαλίᾳ, ἀλλὰ καὶ ἐν τῇ πολιτείᾳ. Καὶ τὰ κτήματα καὶ τὰς ὑπάρξεις ἐπίπρασκον, καὶ διεμέριζον αὐτὰ πᾶσι, καθότι ἄν τις χρείαν εἶχεν.	1.0328	0.5892	1.0504	0.6696	0.8202	0.8814	0.7111	0.6043	0.6123	0.7801	0.7379
