Greek_Query	Greek_Target #0	Greek_Target #1	Greek_Target #2	Greek_Target #3	Greek_Target #4	Latin_Target #1	Latin_Target #2	Latin_Target #3	Latin_Target #4	Latin_Target #5
Οὕτως ὁ πρόκριτος τῶν ἀποστόλων Πέτρος, πολλάκις συλληφθεὶς καὶ φυλακισθεὶς καὶ ἀτι μασθείς, ὕστερον ἐν Ῥώμῃ ἐσταυρώθη.	0.6426	0.6981	0.6795	0.6785	0.6390	0.7114	0.7081	0.7934	0.5727	0.4336	0.5714
ἀποθανούσης δὲ Εὐρυδίκης τῆς γυναικὸς αὐτοῦ, δηχθείσης ὑπὸ ὄφεως, κατῆλθεν εἰς Ἅιδου θέλων ἀνάγειν αὐτήν, καὶ Πλούτωνα ἔπεισεν ἀναπέμψαι. ὁ δὲ ὑπέσχετο τοῦτο ποιήσειν, ἂν μὴ πορευόμενος Ὀρφεὺς ἐπιστραφῇ πρὶν εἰς τὴν οἰκίαν αὑτοῦ παραγενέσθαι· ὁ δὲ ἀπιστῶν ἐπιστραφεὶς ἐθεάσατο τὴν γυναῖκα, ἡ δὲ πάλιν ὑπέστρεψεν.	0.4576	0.4044	0.6602	0.5524	0.6808	0.4552	0.6415	0.6416	0.4874	0.4787	0.5817
αὐξηθεὶς οὖν Ζεὺς τὸν ἑαυτοῦ πατέρα τῆς βασιλείας ἐδίωξε καὶ δεσμοὺς βαλὼν αὐτῷ ἐν τῷ Ταρτάρῳ ἀπέθετο.	0.3773	0.7148	0.4391	0.5449	0.7213	0.6365	0.6062	0.5534	0.6067	0.5382	0.5691
Στέφανος, ὁ καὶ τῶν ἀγώνων πρῶτος, καὶ τῶν ἐπαίνων πρῶτος, καὶ τῶν ἐπαίνων ἐξαίρετος, ὁ τοῖς ἴχνεσι τοῦ Δεσπότου ἑπόμενος, καὶ ἀρχὴ τῶν ἀθλούντων γενόμενος. 	0.6722	0.5399	0.8912	0.5958	0.8765	0.5968	0.4955	0.5288	0.6722	0.5812	0.4579
ἐπὶ τούτου καὶ Ἰωάννης ὁ Εὐαγγελιστὴς εἰς Πάτμον ἐξορίζεται.	0.7517	0.6129	0.6647	0.7093	0.6656	0.5981	0.4377	0.6770	0.7101	0.5057	0.4529
ὁ Πανοπέως υἱὸς ἐποίησε τὸν δούριον ἵππον, εἰς ὃν νʹ ἢ ͵γ ἢ κατ' ἐμὲ κγʹ ἄνδρες εἰσελθόντες Ἕλληνες ἐκάθηντο. ἑλκυσθέντος δὲ τοῦ ἵππου παρὰ τῶν Τρώων εἴσω τοῦ τείχους νυκτὸς ἐξελθόντες καὶ φρυκτὸν δείξαντες καὶ τοῖς λοιποῖς Ἕλλησιν οὖσιν ἐν Τε νέδῳ τὰς πύλας ἀνέῳξαν κἀκείνοις ἐλθοῦσι τὸ Ἴλιον πορθοῦσι.	0.5336	0.4810	0.4437	0.6530	0.6678	0.4562	0.5098	0.4814	0.8263	0.8113	0.8479
Ζεὺς δέ, Προμηθέως παραδόντος τὸ πῦρ τοῖς ἀνθρώποις, δεσμοῖς κατελάβετο καὶ παρέστησεν ἀετὸν τὸν ἐσθίοντα τὸ ἧπαρ αὐτοῦ.	0.6922	0.6213	0.6130	0.4054	0.4781	0.5963	0.4900	0.4687	0.5802	0.6786	0.4575
Εὐρώπην τὴν Φοίνικος Ζεὺς θεασάμενος ἔν τινι λειμῶνι μετὰ Νυμφῶν ἄνθη ἀναλέγουσαν ἠράσθη, καὶ κατελθὼν ἤλλαξεν ἑαυτὸν εἰς ταῦρον καὶ ἀπὸ τοῦ στόματος κρόκον ἔπνει.	0.6311	0.4354	0.4593	0.6226	0.6311	0.5909	0.3285	0.4493	0.4814	0.6480	0.4875
τὸ γὰρ ἐσθίειν καὶ πίνειν καὶ ἀφροδισιά ζειν ἀγαθὸν μέχρι τοῦ συμμέτρως ταῦτα ποιεῖν, τὸ δὲ ὑπερβολικῶς καὶ ἀμέτρως φαῦλον.	0.7781	0.5361	0.6245	0.6325	0.6725	0.7934	0.7165	0.6305	0.6449	0.6878	0.7248
καὶ Πολυφόντου (κῆρυξ δὲ οὗτος ἦν Λαΐου) κελεύοντος ἐκχωρεῖν καὶ δι' ἀπείθειαν καὶ ἀναβολὴν κτείναντος τῶν ἵππων τὸν ἕτερον, ἀγανακτή σας Οἰδίπους καὶ Πολυφόντην καὶ Λάιον ἀπέκτεινε, καὶ παρεγένετο εἰς Θήβας.	0.6427	0.5270	0.5497	0.4877	0.5579	0.5413	0.6185	0.6771	0.5308	0.4875	0.7800
πάλιν τοίνυν πρῶτον μὲν ἐμύθευσαν τὸ Χάος γενέσθαι, καθ άπερ ὁ Ἡσίοδος ἱστορεῖ, μετὰ δὲ αὐτὸ τὴν Γῆν καὶ τὸν Τάρταρον καὶ τὸν Ἔρωτα, ἐκ δὲ τοῦ Χάους τὸ Ἔρεβος καὶ τὴν Νύκτα φῦναι, ἐκ δὲ τῆς Νυκτὸς τὸν Αἰθέρα καὶ τὴν Ἡμέραν.	0.5017	0.6929	0.5563	0.4483	0.5518	0.3447	0.5908	0.4266	0.4362	0.5157	0.4409
Ὅτι Ῥώμη ὑπὸ Ῥώμου καὶ Ῥωμύλου ἐκτίσθη τῶν Ἄρεος καὶ Σιλουίας παίδων. ἦν δὲ αὕτη μία τῶν Αἰνείου ἀπογόνων.	0.7088	0.4037	0.6763	0.6434	0.6961	0.6777	0.7841	0.7343	0.5328	0.6370	0.6446
Ἐπεὶ δὲ κατέπλευσεν εἰς Κρήτην, ὡς μὲν οἱ πολλοὶ γράφουσι καὶ ᾄδουσι, παρὰ τῆς Ἀριάδνης ἐρασθείσης τὸ λίνον λαβών, καὶ διδαχθεὶς ὡς ἔστι τοῦ λαβυρίνθου τοὺς ἑλιγμοὺς διεξελθεῖν, ἀπέκτεινε τὸν Μινώταυρον καὶ ἀπέπλευσε τὴν Ἀριάδνην ἀναλαβὼν καὶ τοὺς ἠιθέους.	0.4598	0.5282	0.6662	0.5340	0.5562	0.5867	0.5548	0.4377	0.3829	0.4927	0.3896
ὕστερον δὲ νικήσας Ἡρακλῆς καταγωνισάμενος τὸν Νεμεαῖον λέοντα ἐπεμελήθη τοῦ ἀγῶνος τὰ πολλὰ ἀνορθωσάμενος, καὶ Διὸς εἶναι ἱερὸν ἐνομοθέτησεν.	0.6592	0.5331	0.4389	0.5623	0.5356	0.5010	0.5486	0.5097	0.5133	0.5169	0.4164
Οἱ Στωϊκοὶ σφαιρικοὺς τοὺς ἀστέρας, καθάπερ τὸν κόσμον καὶ ἥλιον.	0.7845	0.6388	0.7659	0.7240	0.6411	0.5688	0.5949	0.5783	0.5786	0.6025	0.4660
ἡμῶν μέν· ἀλλ’ ἐκεῖνοι οὕτως εἰς τέλος ἀπώλεσαν αὐτὴν λαβόντος ἤδη τοῦ Μωϋσέως. λέγει γὰρ ἡ γραφή· Καὶ ἦν Μωϋσῆς ἐν τῷ ὄρει νηστεύων ἡμέρας τεσσαράκοντα καὶ νύκτας τεσσαράκοντα, καὶ ἔλαβεν τὴν διαθήκην ἀπὸ τοῦ κυρίου, πλάκας λιθίνας γεγραμμένας τῷ δακτύλῳ τῆς χειρὸς τοῦ κυρίου.	0.5839	0.6523	0.6414	0.5030	0.6096	0.6018	0.5775	0.5784	0.5511	0.6292	0.6386
ὁ γὰρ Ἐρεχθεὺς ἐξ Ἡφαίστου ἀπὸ γὰρ τοῦ ἐρίου ἐν ᾧ ἡ Ἀθηνᾶ τὸ σπέρμα τοῦ Ἡφαίστου σπογγίσασα ἔρριψε. λέγεται γὰρ ὡς Ἀθηνᾶς ἠράσθη Ἥφαιστος καὶ ἐδίωκεν αὐτὴν φεύγουσαν καὶ μυσαττομένην αὐτόν.	0.3841	0.4784	0.4617	0.4948	0.5087	0.7613	0.6303	0.4966	0.4226	0.3995	0.3928
ἐκ Σεμέλης τῆς Κάδμου θυγατρὸς γεννᾶται ὁ Διόνυσος. αὕτη δὲ κεραυνωθεῖσα, ἐζητεῖτο ὑπὸ τοῦ Διονύσου.	0.6438	0.7984	0.6738	0.5766	0.6384	0.6141	0.6264	0.4029	0.5404	0.6744	0.6812
Μήδεια διὰ τὴν πρὸς Ἰάσονα ἔχθραν τῷ ἐκεῖνον γεγαμηκέ ναι Γλαύκην τὴν Κρέοντος θυγατέρα ἀπέκτεινε μὲν Γλαύκην καὶ Κρέοντα καὶ τοὺς ἰδίους υἱούς, ἐχωρίσθη δὲ Ἰάσονος Αἰγεῖ συνοικήσουσα. 	0.7850	0.8937	0.8770	0.3578	0.5650	0.6112	0.6486	0.6588	0.4583	0.5697	0.3186
Οὐ γὰρ ἐν ταῖς εὐχαῖς μόνον ἡ κοινωνία, οὐδὲ ἐν τῇ διδασκαλίᾳ, ἀλλὰ καὶ ἐν τῇ πολιτείᾳ. Καὶ τὰ κτήματα καὶ τὰς ὑπάρξεις ἐπίπρασκον, καὶ διεμέριζον αὐτὰ πᾶσι, καθότι ἄν τις χρείαν εἶχεν.	0.4836	0.7054	0.4748	0.6652	0.5899	0.5593	0.6445	0.6979	0.6938	0.6100	0.6311
