Latin_Query	Greek_Target #0	Greek_Target #1	Greek_Target #2	Greek_Target #3	Greek_Target #4	Latin_Target #1	Latin_Target #2	Latin_Target #3	Latin_Target #4	Latin_Target #5
hoc nerone persecutionem primo commouente, petrus et paulus romae martyres facti sunt. 	0.4702	0.4245	0.3582	0.4465	0.3491	0.9919	0.6190	0.5767	0.6062	0.5391	0.4820
quantum ad exemplum notandum quod orpheus uxorem habuit eurudicem, que calcauit serpentem, cuius morsu mortua est; pro qua reuocanda ad uitam orpheus ad infernum descendit, cuius dominos ita demulsit cantu, quod uxor sua concessa est ei, certa tamen lege quod non respiceret eam ante exitum de inferno, sed uictus amore legem non tenuit, propter quod uxorem perdidit.	0.3712	0.3669	0.4961	0.4143	0.3791	1.0000	0.3677	0.3292	0.4596	0.4796	0.5096
iupiter autem patrem suum uinculis constrictum, in tartarum praecipitem dedit.	0.4707	0.4733	0.3981	0.4247	0.5636	1.0000	0.5188	0.5485	0.6549	0.5645	0.4578
heri chorus angelorum prosecutus est coelorum regem cum laetitia. protomartyr et leuita, clarus fide, clarus uita, clarus et miraculis, sub hac luce triumphauit, et triumphans insultauit stephanus incredulis.	0.4860	0.3347	0.3103	0.4011	0.3345	1.0000	0.4657	0.4200	0.5057	0.5170	0.5337
domitianus autem secundus post neronem in christianos saeuit; ioannem apostolum in insulam pathmos relegat in exsilium, et diuersas crudelitates in populos agitat.	0.3567	0.2779	0.3764	0.3334	0.3330	1.0000	0.4050	0.3932	0.3579	0.2970	0.5205
metapontini quoque in templo mineruae ferramenta, quibus epeos, a quo conditi sunt, equum troianum fabricauit, ostentant.	0.3745	0.4357	0.3532	0.4290	0.4406	1.0000	0.5557	0.4166	0.4426	0.4249	0.3790
prometheus prometheum, inquis, ab aquil iecur eius lacerantis iniuria erruit et ligato simul uincula dissoluit, quasi gratiam referens, quod ignem de clo ad usum hominum attulisset.	0.4238	0.5217	0.5216	0.5209	0.4433	1.0000	0.4673	0.5386	0.9296	0.6864	0.4821
Europa Argiopes et Agenoris filia Sidonia. hanc Iuppiter in taurum conuersus a Sidone Cretam transportauit et ex ea procreauit Minoem Sarpedonem Rhadamanthum.	0.5089	0.4470	0.4409	0.4937	0.5089	1.0000	0.3851	0.3899	0.3626	0.4321	0.4660
abundantiore etiam cibo uel potu, quam decet, ieiunium soluere, probat ipsa ratio esse uitiosum quandoquidem hoc non est abstinere sed uoluptati operam dare.	0.4364	0.4392	0.4669	0.4099	0.3928	1.0000	0.4951	0.5390	0.5002	0.4581	0.5874
Oedipus enim Laii et Iocastae filius expositus infans necandus euasit in lucem atque ignorans parentes post Laium a se occisum ignarus concubitus matris sortitus est.	0.4584	0.4978	0.3999	0.3806	0.4910	1.0000	0.3431	0.4815	0.4491	0.4681	0.4589
locum igitur esse aliquid praeter corpora, et omne corpus sensile esse in loco, ex his possit aliquis existimare. uideri etiam potest hesiodus recte dicere, qui chaos primum fecit; inquit enim omnium primum chaos factum est sed postea terra lato pectore praedita quasi oporteat primum subesse entibus receptaculum propterea quod putauit, ut plurimi, omnia esse alicubi et in loco.	0.5128	0.3153	0.4135	0.3340	0.4791	1.0000	0.4130	0.4975	0.5134	0.4105	0.5099
Primus ille et urbis et imperii conditor Romulus fuit, Marte genitus et Rhea Silvia.	0.3280	0.3885	0.3565	0.4267	0.3117	0.9843	0.4981	0.4811	0.4229	0.4134	0.4888
absumpto pallentem gnosida filo ariadne ne dicit cretensem, quae cum theseum amaret et uereretur occideretur quia multiplex et perplexum iter labyrinthi, quae domus erat minotauri, explicare non posset, daedalum, fabricatorem operis, exorauit. a quo globum fili accepit, cuius summitatem tenens ipsum theseo intranti dedit post se soluendum. quem ille occiso minotauro relegens uictor egressus est.	0.4256	0.3569	0.3323	0.4059	0.4238	1.0000	0.4474	0.5452	0.4509	0.3827	0.3444
Nemeae sub rupe Nemea silva est vicina Thebis, in qua Hercules interemit leonem, qui Lunae filius et invulnerabilis dictus est.	0.4196	0.4322	0.4231	0.4199	0.5129	1.0000	0.5036	0.4873	0.7054	0.9115	0.4982
mundus igitur ex quattuor elementis isdemque totis in sphaerae modum globatus terram in medio imoque defixam aeternis caeli raptibus circumcurrens circulari quadam ratione discriminat.	0.3803	0.2432	0.3803	0.3666	0.4054	1.0000	0.5328	0.4864	0.4945	0.5058	0.2974
Ingressusque Moyses medium nebulae, ascendit in montem: et fuit ibi quadraginta dies, et quadraginta noctes.	0.3664	0.2279	0.4617	0.3402	0.3755	0.9865	0.4537	0.4051	0.4560	0.2485	0.3063
Sed quoniam Mineruam uirginem uolunt, in amborum contentione Vulcanum commotum effudisse aiunt semen in terram adque inde homini nato ob eam causam tale inditum nomen.	0.3686	0.3894	0.4610	0.4961	0.5564	1.0000	0.5073	0.5534	0.5491	0.5968	0.5326
itaque semele petiit ab ioue ut ita ueniret ad se. qua in regnauit impetrata, iouis cum fulmine et tonitribus uenit et semele conflagrauit. ex utero eius liber est natus, quem mercurius ab igne ereptum nyso dedit educandum, et graece dionysus est appellatus.	0.4648	0.4842	0.4302	0.4173	0.4026	1.0000	0.3766	0.3866	0.3693	0.5710	0.4754
Duos enim filios, quos ipsa Medea genuerat ex Iasone, propriis manibus interfecit et ipsos patri in quodam convivio tradidit devorandos.	0.5050	0.2765	0.2838	0.3697	0.3298	0.9916	0.4398	0.5224	0.4351	0.4788	0.4387
ecce unitas animorum! nec quisquam eorum, quae possidebat suum aliquod dicebat esse, sed erant illis omnia communia. ecce communio possessionum!	0.4826	0.3135	0.2217	0.1970	0.2248	1.0000	0.5763	0.4773	0.5814	0.5527	0.4657
