Latin_Query	Greek_Target #0	Greek_Target #1	Greek_Target #2	Greek_Target #3	Greek_Target #4	Latin_Target #1	Latin_Target #2	Latin_Target #3	Latin_Target #4	Latin_Target #5
hoc nerone persecutionem primo commouente, petrus et paulus romae martyres facti sunt. 	1.0596	1.1511	1.2836	1.1070	1.3017	0.0161	0.7621	0.8466	0.7877	0.9218	1.0361
quantum ad exemplum notandum quod orpheus uxorem habuit eurudicem, que calcauit serpentem, cuius morsu mortua est; pro qua reuocanda ad uitam orpheus ad infernum descendit, cuius dominos ita demulsit cantu, quod uxor sua concessa est ei, certa tamen lege quod non respiceret eam ante exitum de inferno, sed uictus amore legem non tenuit, propter quod uxorem perdidit.	1.2577	1.2663	1.0079	1.1713	1.2419	0.0000	1.2646	1.3415	1.0809	1.0407	0.9808
iupiter autem patrem suum uinculis constrictum, in tartarum praecipitem dedit.	1.0585	1.0535	1.2037	1.1506	0.8727	0.0000	0.9625	0.9029	0.6902	0.8711	1.0845
heri chorus angelorum prosecutus est coelorum regem cum laetitia. protomartyr et leuita, clarus fide, clarus uita, clarus et miraculis, sub hac luce triumphauit, et triumphans insultauit stephanus incredulis.	1.0280	1.3306	1.3794	1.1979	1.3310	0.0000	1.0686	1.1601	0.9886	0.9661	0.9326
domitianus autem secundus post neronem in christianos saeuit; ioannem apostolum in insulam pathmos relegat in exsilium, et diuersas crudelitates in populos agitat.	1.2866	1.4442	1.2473	1.3331	1.3340	0.0000	1.1900	1.2135	1.2842	1.4061	0.9590
metapontini quoque in templo mineruae ferramenta, quibus epeos, a quo conditi sunt, equum troianum fabricauit, ostentant.	1.2510	1.1286	1.2936	1.1419	1.1188	0.0000	0.8886	1.1667	1.1147	1.1501	1.2420
prometheus prometheum, inquis, ab aquil iecur eius lacerantis iniuria erruit et ligato simul uincula dissoluit, quasi gratiam referens, quod ignem de clo ad usum hominum attulisset.	1.1524	0.9567	0.9569	0.9583	1.1134	0.0000	1.0654	0.9228	0.1408	0.6272	1.0358
Europa Argiopes et Agenoris filia Sidonia. hanc Iuppiter in taurum conuersus a Sidone Cretam transportauit et ex ea procreauit Minoem Sarpedonem Rhadamanthum.	0.9822	1.1059	1.1182	1.0126	0.9822	0.0000	1.2299	1.2201	1.2748	1.1358	1.0680
abundantiore etiam cibo uel potu, quam decet, ieiunium soluere, probat ipsa ratio esse uitiosum quandoquidem hoc non est abstinere sed uoluptati operam dare.	1.1273	1.1215	1.0662	1.1801	1.2145	0.0000	1.0098	0.9220	0.9995	1.0838	0.8252
Oedipus enim Laii et Iocastae filius expositus infans necandus euasit in lucem atque ignorans parentes post Laium a se occisum ignarus concubitus matris sortitus est.	1.0833	1.0045	1.2002	1.2388	1.0181	0.0000	1.3137	1.0371	1.1017	1.0638	1.0822
locum igitur esse aliquid praeter corpora, et omne corpus sensile esse in loco, ex his possit aliquis existimare. uideri etiam potest hesiodus recte dicere, qui chaos primum fecit; inquit enim omnium primum chaos factum est sed postea terra lato pectore praedita quasi oporteat primum subesse entibus receptaculum propterea quod putauit, ut plurimi, omnia esse alicubi et in loco.	0.9744	1.3693	1.1731	1.3319	1.0418	0.0000	1.1741	1.0049	0.9732	1.1789	0.9802
Primus ille et urbis et imperii conditor Romulus fuit, Marte genitus et Rhea Silvia.	1.3439	1.2230	1.2870	1.1465	1.3766	0.0314	1.0038	1.0379	1.1543	1.1733	1.0224
absumpto pallentem gnosida filo ariadne ne dicit cretensem, quae cum theseum amaret et uereretur occideretur quia multiplex et perplexum iter labyrinthi, quae domus erat minotauri, explicare non posset, daedalum, fabricatorem operis, exorauit. a quo globum fili accepit, cuius summitatem tenens ipsum theseo intranti dedit post se soluendum. quem ille occiso minotauro relegens uictor egressus est.	1.1488	1.2862	1.3354	1.1883	1.1523	0.0000	1.1052	0.9096	1.0982	1.2346	1.3112
Nemeae sub rupe Nemea silva est vicina Thebis, in qua Hercules interemit leonem, qui Lunae filius et invulnerabilis dictus est.	1.1607	1.1357	1.1537	1.1602	0.9742	0.0000	0.9929	1.0254	0.5892	0.1770	1.0037
mundus igitur ex quattuor elementis isdemque totis in sphaerae modum globatus terram in medio imoque defixam aeternis caeli raptibus circumcurrens circulari quadam ratione discriminat.	1.2395	1.5136	1.2394	1.2668	1.1893	0.0000	0.9344	1.0273	1.0109	0.9884	1.4051
Ingressusque Moyses medium nebulae, ascendit in montem: et fuit ibi quadraginta dies, et quadraginta noctes.	1.2672	1.5443	1.0767	1.3197	1.2491	0.0270	1.0926	1.1899	1.0881	1.5031	1.3875
Sed quoniam Mineruam uirginem uolunt, in amborum contentione Vulcanum commotum effudisse aiunt semen in terram adque inde homini nato ob eam causam tale inditum nomen.	1.2628	1.2212	1.0780	1.0079	0.8872	0.0000	0.9853	0.8931	0.9018	0.8064	0.9348
itaque semele petiit ab ioue ut ita ueniret ad se. qua in regnauit impetrata, iouis cum fulmine et tonitribus uenit et semele conflagrauit. ex utero eius liber est natus, quem mercurius ab igne ereptum nyso dedit educandum, et graece dionysus est appellatus.	1.0704	1.0316	1.1397	1.1653	1.1947	0.0000	1.2468	1.2268	1.2614	0.8580	1.0492
Duos enim filios, quos ipsa Medea genuerat ex Iasone, propriis manibus interfecit et ipsos patri in quodam convivio tradidit devorandos.	0.9899	1.4470	1.4325	1.2605	1.3404	0.0168	1.1203	0.9551	1.1298	1.0425	1.1226
ecce unitas animorum! nec quisquam eorum, quae possidebat suum aliquod dicebat esse, sed erant illis omnia communia. ecce communio possessionum!	1.0349	1.3730	1.5565	1.6059	1.5503	0.0000	0.8475	1.0454	0.8372	0.8947	1.0685
