Greek_Query	Greek_Target #0	Greek_Target #1	Greek_Target #2	Greek_Target #3	Greek_Target #4	Latin_Target #1	Latin_Target #2	Latin_Target #3	Latin_Target #4	Latin_Target #5
Οὕτως ὁ πρόκριτος τῶν ἀποστόλων Πέτρος, πολλάκις συλληφθεὶς καὶ φυλακισθεὶς καὶ ἀτι μασθείς, ὕστερον ἐν Ῥώμῃ ἐσταυρώθη.	0.4269	0.5678	0.4679	0.4731	0.4675	0.4182	0.4397	0.3822	0.4375	0.4461	0.4238
ἀποθανούσης δὲ Εὐρυδίκης τῆς γυναικὸς αὐτοῦ, δηχθείσης ὑπὸ ὄφεως, κατῆλθεν εἰς Ἅιδου θέλων ἀνάγειν αὐτήν, καὶ Πλούτωνα ἔπεισεν ἀναπέμψαι. ὁ δὲ ὑπέσχετο τοῦτο ποιήσειν, ἂν μὴ πορευόμενος Ὀρφεὺς ἐπιστραφῇ πρὶν εἰς τὴν οἰκίαν αὑτοῦ παραγενέσθαι· ὁ δὲ ἀπιστῶν ἐπιστραφεὶς ἐθεάσατο τὴν γυναῖκα, ἡ δὲ πάλιν ὑπέστρεψεν.	0.4797	0.4666	0.4647	0.3971	0.3779	0.3742	0.3459	0.3424	0.2919	0.3031	0.3351
αὐξηθεὶς οὖν Ζεὺς τὸν ἑαυτοῦ πατέρα τῆς βασιλείας ἐδίωξε καὶ δεσμοὺς βαλὼν αὐτῷ ἐν τῷ Ταρτάρῳ ἀπέθετο.	0.5622	0.5857	0.5155	0.4942	0.6141	0.5343	0.5020	0.4316	0.5593	0.4645	0.4514
Στέφανος, ὁ καὶ τῶν ἀγώνων πρῶτος, καὶ τῶν ἐπαίνων πρῶτος, καὶ τῶν ἐπαίνων ἐξαίρετος, ὁ τοῖς ἴχνεσι τοῦ Δεσπότου ἑπόμενος, καὶ ἀρχὴ τῶν ἀθλούντων γενόμενος. 	0.4710	0.5034	0.9083	0.4845	0.9183	0.3824	0.3470	0.2644	0.3052	0.3624	0.3325
ἐπὶ τούτου καὶ Ἰωάννης ὁ Εὐαγγελιστὴς εἰς Πάτμον ἐξορίζεται.	0.7540	0.4770	0.5112	0.5753	0.6363	0.3379	0.4224	0.3749	0.5128	0.4433	0.5081
ὁ Πανοπέως υἱὸς ἐποίησε τὸν δούριον ἵππον, εἰς ὃν νʹ ἢ ͵γ ἢ κατ' ἐμὲ κγʹ ἄνδρες εἰσελθόντες Ἕλληνες ἐκάθηντο. ἑλκυσθέντος δὲ τοῦ ἵππου παρὰ τῶν Τρώων εἴσω τοῦ τείχους νυκτὸς ἐξελθόντες καὶ φρυκτὸν δείξαντες καὶ τοῖς λοιποῖς Ἕλλησιν οὖσιν ἐν Τε νέδῳ τὰς πύλας ἀνέῳξαν κἀκείνοις ἐλθοῦσι τὸ Ἴλιον πορθοῦσι.	0.4772	0.7041	0.4260	0.5619	0.6623	0.4144	0.3261	0.5170	0.4387	0.4657	0.5323
Ζεὺς δέ, Προμηθέως παραδόντος τὸ πῦρ τοῖς ἀνθρώποις, δεσμοῖς κατελάβετο καὶ παρέστησεν ἀετὸν τὸν ἐσθίοντα τὸ ἧπαρ αὐτοῦ.	0.4112	0.5012	0.4945	0.5496	0.4147	0.4070	0.3229	0.2818	0.4146	0.5052	0.4323
Εὐρώπην τὴν Φοίνικος Ζεὺς θεασάμενος ἔν τινι λειμῶνι μετὰ Νυμφῶν ἄνθη ἀναλέγουσαν ἠράσθη, καὶ κατελθὼν ἤλλαξεν ἑαυτὸν εἰς ταῦρον καὶ ἀπὸ τοῦ στόματος κρόκον ἔπνει.	0.4294	0.4903	0.4667	0.3937	0.4294	0.5657	0.4541	0.3585	0.4114	0.4189	0.4899
τὸ γὰρ ἐσθίειν καὶ πίνειν καὶ ἀφροδισιά ζειν ἀγαθὸν μέχρι τοῦ συμμέτρως ταῦτα ποιεῖν, τὸ δὲ ὑπερβολικῶς καὶ ἀμέτρως φαῦλον.	0.6578	0.6318	0.9084	0.4701	0.4343	0.4858	0.5356	0.5420	0.4687	0.4339	0.5552
καὶ Πολυφόντου (κῆρυξ δὲ οὗτος ἦν Λαΐου) κελεύοντος ἐκχωρεῖν καὶ δι' ἀπείθειαν καὶ ἀναβολὴν κτείναντος τῶν ἵππων τὸν ἕτερον, ἀγανακτή σας Οἰδίπους καὶ Πολυφόντην καὶ Λάιον ἀπέκτεινε, καὶ παρεγένετο εἰς Θήβας.	0.7394	0.4998	0.5570	0.4552	0.4173	0.4188	0.4687	0.3187	0.4624	0.4404	0.5845
πάλιν τοίνυν πρῶτον μὲν ἐμύθευσαν τὸ Χάος γενέσθαι, καθ άπερ ὁ Ἡσίοδος ἱστορεῖ, μετὰ δὲ αὐτὸ τὴν Γῆν καὶ τὸν Τάρταρον καὶ τὸν Ἔρωτα, ἐκ δὲ τοῦ Χάους τὸ Ἔρεβος καὶ τὴν Νύκτα φῦναι, ἐκ δὲ τῆς Νυκτὸς τὸν Αἰθέρα καὶ τὴν Ἡμέραν.	0.5901	0.6066	0.6634	0.6980	0.6509	0.4722	0.4432	0.4800	0.5447	0.5240	0.5148
Ὅτι Ῥώμη ὑπὸ Ῥώμου καὶ Ῥωμύλου ἐκτίσθη τῶν Ἄρεος καὶ Σιλουίας παίδων. ἦν δὲ αὕτη μία τῶν Αἰνείου ἀπογόνων.	0.4722	0.4737	0.4724	0.5970	0.3258	0.4988	0.5361	0.5313	0.3813	0.3673	0.4276
Ἐπεὶ δὲ κατέπλευσεν εἰς Κρήτην, ὡς μὲν οἱ πολλοὶ γράφουσι καὶ ᾄδουσι, παρὰ τῆς Ἀριάδνης ἐρασθείσης τὸ λίνον λαβών, καὶ διδαχθεὶς ὡς ἔστι τοῦ λαβυρίνθου τοὺς ἑλιγμοὺς διεξελθεῖν, ἀπέκτεινε τὸν Μινώταυρον καὶ ἀπέπλευσε τὴν Ἀριάδνην ἀναλαβὼν καὶ τοὺς ἠιθέους.	0.4107	0.4393	0.5922	0.7047	0.4739	0.3715	0.3668	0.3965	0.4199	0.3938	0.4782
ὕστερον δὲ νικήσας Ἡρακλῆς καταγωνισάμενος τὸν Νεμεαῖον λέοντα ἐπεμελήθη τοῦ ἀγῶνος τὰ πολλὰ ἀνορθωσάμενος, καὶ Διὸς εἶναι ἱερὸν ἐνομοθέτησεν.	0.5366	0.5499	0.5304	0.5250	0.4581	0.4152	0.4925	0.4991	0.4675	0.4332	0.4510
Οἱ Στωϊκοὶ σφαιρικοὺς τοὺς ἀστέρας, καθάπερ τὸν κόσμον καὶ ἥλιον.	0.6699	0.4698	0.7338	0.5745	0.6143	0.2681	0.4060	0.2447	0.3416	0.3766	0.5184
ἡμῶν μέν· ἀλλ’ ἐκεῖνοι οὕτως εἰς τέλος ἀπώλεσαν αὐτὴν λαβόντος ἤδη τοῦ Μωϋσέως. λέγει γὰρ ἡ γραφή· Καὶ ἦν Μωϋσῆς ἐν τῷ ὄρει νηστεύων ἡμέρας τεσσαράκοντα καὶ νύκτας τεσσαράκοντα, καὶ ἔλαβεν τὴν διαθήκην ἀπὸ τοῦ κυρίου, πλάκας λιθίνας γεγραμμένας τῷ δακτύλῳ τῆς χειρὸς τοῦ κυρίου.	0.2955	0.4214	0.3222	0.3616	0.4635	0.2387	0.3461	0.3037	0.3450	0.4066	0.2354
ὁ γὰρ Ἐρεχθεὺς ἐξ Ἡφαίστου ἀπὸ γὰρ τοῦ ἐρίου ἐν ᾧ ἡ Ἀθηνᾶ τὸ σπέρμα τοῦ Ἡφαίστου σπογγίσασα ἔρριψε. λέγεται γὰρ ὡς Ἀθηνᾶς ἠράσθη Ἥφαιστος καὶ ἐδίωκεν αὐτὴν φεύγουσαν καὶ μυσαττομένην αὐτόν.	0.4933	0.5438	0.5378	0.4602	0.6901	0.5121	0.5558	0.5054	0.4319	0.3765	0.4247
ἐκ Σεμέλης τῆς Κάδμου θυγατρὸς γεννᾶται ὁ Διόνυσος. αὕτη δὲ κεραυνωθεῖσα, ἐζητεῖτο ὑπὸ τοῦ Διονύσου.	0.5793	0.6431	0.4278	0.5317	0.4684	0.4097	0.4540	0.2406	0.3696	0.6330	0.3507
Μήδεια διὰ τὴν πρὸς Ἰάσονα ἔχθραν τῷ ἐκεῖνον γεγαμηκέ ναι Γλαύκην τὴν Κρέοντος θυγατέρα ἀπέκτεινε μὲν Γλαύκην καὶ Κρέοντα καὶ τοὺς ἰδίους υἱούς, ἐχωρίσθη δὲ Ἰάσονος Αἰγεῖ συνοικήσουσα. 	0.5989	0.9646	0.9647	0.3649	0.3033	0.2852	0.3539	0.4999	0.4215	0.4111	0.2603
Οὐ γὰρ ἐν ταῖς εὐχαῖς μόνον ἡ κοινωνία, οὐδὲ ἐν τῇ διδασκαλίᾳ, ἀλλὰ καὶ ἐν τῇ πολιτείᾳ. Καὶ τὰ κτήματα καὶ τὰς ὑπάρξεις ἐπίπρασκον, καὶ διεμέριζον αὐτὰ πᾶσι, καθότι ἄν τις χρείαν εἶχεν.	0.4203	0.6162	0.7458	0.6135	0.5312	0.1636	0.2846	0.2353	0.3815	0.3719	0.3562
