Greek_Query	Greek_Target #0	Greek_Target #1	Greek_Target #2	Greek_Target #3	Greek_Target #4	Latin_Target #1	Latin_Target #2	Latin_Target #3	Latin_Target #4	Latin_Target #5
Οὕτως ὁ πρόκριτος τῶν ἀποστόλων Πέτρος, πολλάκις συλληφθεὶς καὶ φυλακισθεὶς καὶ ἀτι μασθείς, ὕστερον ἐν Ῥώμῃ ἐσταυρώθη.	1.1462	0.8644	1.0643	1.0538	1.0651	1.1637	1.1206	1.2355	1.1250	1.1078	1.1525
ἀποθανούσης δὲ Εὐρυδίκης τῆς γυναικὸς αὐτοῦ, δηχθείσης ὑπὸ ὄφεως, κατῆλθεν εἰς Ἅιδου θέλων ἀνάγειν αὐτήν, καὶ Πλούτωνα ἔπεισεν ἀναπέμψαι. ὁ δὲ ὑπέσχετο τοῦτο ποιήσειν, ἂν μὴ πορευόμενος Ὀρφεὺς ἐπιστραφῇ πρὶν εἰς τὴν οἰκίαν αὑτοῦ παραγενέσθαι· ὁ δὲ ἀπιστῶν ἐπιστραφεὶς ἐθεάσατο τὴν γυναῖκα, ἡ δὲ πάλιν ὑπέστρεψεν.	1.0406	1.0669	1.0706	1.2059	1.2442	1.2516	1.3082	1.3152	1.4162	1.3938	1.3298
αὐξηθεὶς οὖν Ζεὺς τὸν ἑαυτοῦ πατέρα τῆς βασιλείας ἐδίωξε καὶ δεσμοὺς βαλὼν αὐτῷ ἐν τῷ Ταρτάρῳ ἀπέθετο.	0.8755	0.8286	0.9689	1.0115	0.7719	0.9314	0.9960	1.1368	0.8815	1.0709	1.0971
Στέφανος, ὁ καὶ τῶν ἀγώνων πρῶτος, καὶ τῶν ἐπαίνων πρῶτος, καὶ τῶν ἐπαίνων ἐξαίρετος, ὁ τοῖς ἴχνεσι τοῦ Δεσπότου ἑπόμενος, καὶ ἀρχὴ τῶν ἀθλούντων γενόμενος. 	1.0580	0.9931	0.1833	1.0309	0.1634	1.2352	1.3059	1.4713	1.3895	1.2751	1.3349
ἐπὶ τούτου καὶ Ἰωάννης ὁ Εὐαγγελιστὴς εἰς Πάτμον ἐξορίζεται.	0.4921	1.0460	0.9776	0.8493	0.7274	1.3242	1.1551	1.2502	0.9744	1.1135	0.9837
ὁ Πανοπέως υἱὸς ἐποίησε τὸν δούριον ἵππον, εἰς ὃν νʹ ἢ ͵γ ἢ κατ' ἐμὲ κγʹ ἄνδρες εἰσελθόντες Ἕλληνες ἐκάθηντο. ἑλκυσθέντος δὲ τοῦ ἵππου παρὰ τῶν Τρώων εἴσω τοῦ τείχους νυκτὸς ἐξελθόντες καὶ φρυκτὸν δείξαντες καὶ τοῖς λοιποῖς Ἕλλησιν οὖσιν ἐν Τε νέδῳ τὰς πύλας ἀνέῳξαν κἀκείνοις ἐλθοῦσι τὸ Ἴλιον πορθοῦσι.	1.0457	0.5918	1.1480	0.8763	0.6754	1.1712	1.3478	0.9660	1.1226	1.0686	0.9353
Ζεὺς δέ, Προμηθέως παραδόντος τὸ πῦρ τοῖς ἀνθρώποις, δεσμοῖς κατελάβετο καὶ παρέστησεν ἀετὸν τὸν ἐσθίοντα τὸ ἧπαρ αὐτοῦ.	1.1776	0.9977	1.0110	0.9008	1.1706	1.1860	1.3542	1.4365	1.1708	0.9895	1.1355
Εὐρώπην τὴν Φοίνικος Ζεὺς θεασάμενος ἔν τινι λειμῶνι μετὰ Νυμφῶν ἄνθη ἀναλέγουσαν ἠράσθη, καὶ κατελθὼν ἤλλαξεν ἑαυτὸν εἰς ταῦρον καὶ ἀπὸ τοῦ στόματος κρόκον ἔπνει.	1.1413	1.0194	1.0666	1.2126	1.1413	0.8686	1.0918	1.2830	1.1771	1.1622	1.0202
τὸ γὰρ ἐσθίειν καὶ πίνειν καὶ ἀφροδισιά ζειν ἀγαθὸν μέχρι τοῦ συμμέτρως ταῦτα ποιεῖν, τὸ δὲ ὑπερβολικῶς καὶ ἀμέτρως φαῦλον.	0.6844	0.7363	0.1831	1.0598	1.1313	1.0284	0.9289	0.9160	1.0627	1.1322	0.8895
καὶ Πολυφόντου (κῆρυξ δὲ οὗτος ἦν Λαΐου) κελεύοντος ἐκχωρεῖν καὶ δι' ἀπείθειαν καὶ ἀναβολὴν κτείναντος τῶν ἵππων τὸν ἕτερον, ἀγανακτή σας Οἰδίπους καὶ Πολυφόντην καὶ Λάιον ἀπέκτεινε, καὶ παρεγένετο εἰς Θήβας.	0.5212	1.0003	0.8859	1.0896	1.1654	1.1624	1.0626	1.3627	1.0753	1.1192	0.8309
πάλιν τοίνυν πρῶτον μὲν ἐμύθευσαν τὸ Χάος γενέσθαι, καθ άπερ ὁ Ἡσίοδος ἱστορεῖ, μετὰ δὲ αὐτὸ τὴν Γῆν καὶ τὸν Τάρταρον καὶ τὸν Ἔρωτα, ἐκ δὲ τοῦ Χάους τὸ Ἔρεβος καὶ τὴν Νύκτα φῦναι, ἐκ δὲ τῆς Νυκτὸς τὸν Αἰθέρα καὶ τὴν Ἡμέραν.	0.8199	0.7867	0.6733	0.6040	0.6981	1.0556	1.1137	1.0400	0.9106	0.9520	0.9705
Ὅτι Ῥώμη ὑπὸ Ῥώμου καὶ Ῥωμύλου ἐκτίσθη τῶν Ἄρεος καὶ Σιλουίας παίδων. ἦν δὲ αὕτη μία τῶν Αἰνείου ἀπογόνων.	1.0556	1.0525	1.0552	0.8060	1.3485	1.0023	0.9278	0.9374	1.2374	1.2654	1.1447
Ἐπεὶ δὲ κατέπλευσεν εἰς Κρήτην, ὡς μὲν οἱ πολλοὶ γράφουσι καὶ ᾄδουσι, παρὰ τῆς Ἀριάδνης ἐρασθείσης τὸ λίνον λαβών, καὶ διδαχθεὶς ὡς ἔστι τοῦ λαβυρίνθου τοὺς ἑλιγμοὺς διεξελθεῖν, ἀπέκτεινε τὸν Μινώταυρον καὶ ἀπέπλευσε τὴν Ἀριάδνην ἀναλαβὼν καὶ τοὺς ἠιθέους.	1.1785	1.1213	0.8156	0.5906	1.0521	1.2570	1.2665	1.2070	1.1602	1.2123	1.0435
ὕστερον δὲ νικήσας Ἡρακλῆς καταγωνισάμενος τὸν Νεμεαῖον λέοντα ἐπεμελήθη τοῦ ἀγῶνος τὰ πολλὰ ἀνορθωσάμενος, καὶ Διὸς εἶναι ἱερὸν ἐνομοθέτησεν.	0.9268	0.9003	0.9393	0.9499	1.0838	1.1697	1.0150	1.0019	1.0651	1.1335	1.0980
Οἱ Στωϊκοὶ σφαιρικοὺς τοὺς ἀστέρας, καθάπερ τὸν κόσμον καὶ ἥλιον.	0.6603	1.0603	0.5323	0.8511	0.7715	1.4639	1.1879	1.5106	1.3167	1.2468	0.9632
ἡμῶν μέν· ἀλλ’ ἐκεῖνοι οὕτως εἰς τέλος ἀπώλεσαν αὐτὴν λαβόντος ἤδη τοῦ Μωϋσέως. λέγει γὰρ ἡ γραφή· Καὶ ἦν Μωϋσῆς ἐν τῷ ὄρει νηστεύων ἡμέρας τεσσαράκοντα καὶ νύκτας τεσσαράκοντα, καὶ ἔλαβεν τὴν διαθήκην ἀπὸ τοῦ κυρίου, πλάκας λιθίνας γεγραμμένας τῷ δακτύλῳ τῆς χειρὸς τοῦ κυρίου.	1.4091	1.1572	1.3557	1.2768	1.0729	1.5227	1.3078	1.3925	1.3100	1.1867	1.5291
ὁ γὰρ Ἐρεχθεὺς ἐξ Ἡφαίστου ἀπὸ γὰρ τοῦ ἐρίου ἐν ᾧ ἡ Ἀθηνᾶ τὸ σπέρμα τοῦ Ἡφαίστου σπογγίσασα ἔρριψε. λέγεται γὰρ ὡς Ἀθηνᾶς ἠράσθη Ἥφαιστος καὶ ἐδίωκεν αὐτὴν φεύγουσαν καὶ μυσαττομένην αὐτόν.	1.0134	0.9124	0.9244	1.0797	0.6199	0.9759	0.8883	0.9892	1.1362	1.2470	1.1505
ἐκ Σεμέλης τῆς Κάδμου θυγατρὸς γεννᾶται ὁ Διόνυσος. αὕτη δὲ κεραυνωθεῖσα, ἐζητεῖτο ὑπὸ τοῦ Διονύσου.	0.8415	0.7138	1.1443	0.9365	1.0632	1.1805	1.0920	1.5187	1.2608	0.7339	1.2985
Μήδεια διὰ τὴν πρὸς Ἰάσονα ἔχθραν τῷ ἐκεῖνον γεγαμηκέ ναι Γλαύκην τὴν Κρέοντος θυγατέρα ἀπέκτεινε μὲν Γλαύκην καὶ Κρέοντα καὶ τοὺς ἰδίους υἱούς, ἐχωρίσθη δὲ Ἰάσονος Αἰγεῖ συνοικήσουσα. 	0.8023	0.0709	0.0705	1.2702	1.3934	1.4297	1.2923	1.0001	1.1569	1.1779	1.4793
Οὐ γὰρ ἐν ταῖς εὐχαῖς μόνον ἡ κοινωνία, οὐδὲ ἐν τῇ διδασκαλίᾳ, ἀλλὰ καὶ ἐν τῇ πολιτείᾳ. Καὶ τὰ κτήματα καὶ τὰς ὑπάρξεις ἐπίπρασκον, καὶ διεμέριζον αὐτὰ πᾶσι, καθότι ἄν τις χρείαν εἶχεν.	1.1595	0.7676	0.5084	0.7730	0.9376	1.6728	1.4308	1.5294	1.2369	1.2563	1.2875
