Latin_Query	Greek_Target #0	Greek_Target #1	Greek_Target #2	Greek_Target #3	Greek_Target #4	Latin_Target #1	Latin_Target #2	Latin_Target #3	Latin_Target #4	Latin_Target #5
hoc nerone persecutionem primo commouente, petrus et paulus romae martyres facti sunt. 	0.2806	-0.0695	-0.0165	0.0001	0.0114	0.9450	0.1736	-0.0659	0.2017	0.0960	0.1987
quantum ad exemplum notandum quod orpheus uxorem habuit eurudicem, que calcauit serpentem, cuius morsu mortua est; pro qua reuocanda ad uitam orpheus ad infernum descendit, cuius dominos ita demulsit cantu, quod uxor sua concessa est ei, certa tamen lege quod non respiceret eam ante exitum de inferno, sed uictus amore legem non tenuit, propter quod uxorem perdidit.	0.1601	0.2821	0.1857	-0.0943	0.1691	1.0000	-0.0171	0.0030	0.2314	0.2940	0.1530
iupiter autem patrem suum uinculis constrictum, in tartarum praecipitem dedit.	-0.1020	0.9983	0.9985	-0.0707	-0.1473	1.0000	-0.0927	-0.0950	-0.0719	0.9986	-0.0371
heri chorus angelorum prosecutus est coelorum regem cum laetitia. protomartyr et leuita, clarus fide, clarus uita, clarus et miraculis, sub hac luce triumphauit, et triumphans insultauit stephanus incredulis.	0.0781	0.1833	0.0959	-0.1240	0.1021	1.0000	0.1115	0.1572	0.1836	0.2152	0.3399
domitianus autem secundus post neronem in christianos saeuit; ioannem apostolum in insulam pathmos relegat in exsilium, et diuersas crudelitates in populos agitat.	0.1622	0.3143	0.3318	0.0453	0.1779	1.0000	-0.0370	-0.0447	0.0573	0.1849	-0.0452
metapontini quoque in templo mineruae ferramenta, quibus epeos, a quo conditi sunt, equum troianum fabricauit, ostentant.	-0.0771	0.1458	0.1356	0.1028	0.1201	1.0000	0.3034	-0.0769	0.1775	0.0433	0.0003
prometheus prometheum, inquis, ab aquil iecur eius lacerantis iniuria erruit et ligato simul uincula dissoluit, quasi gratiam referens, quod ignem de clo ad usum hominum attulisset.	0.5237	0.1573	0.1761	0.0507	0.0582	1.0000	0.0541	-0.0289	0.9307	0.7943	0.0616
Europa Argiopes et Agenoris filia Sidonia. hanc Iuppiter in taurum conuersus a Sidone Cretam transportauit et ex ea procreauit Minoem Sarpedonem Rhadamanthum.	0.0783	0.0968	0.0634	0.0615	0.0783	1.0000	0.0382	0.0409	0.0579	0.0533	0.1503
abundantiore etiam cibo uel potu, quam decet, ieiunium soluere, probat ipsa ratio esse uitiosum quandoquidem hoc non est abstinere sed uoluptati operam dare.	0.2198	0.2193	0.1246	0.1258	-0.1144	1.0000	0.0178	0.2310	0.0454	0.0931	0.2565
Oedipus enim Laii et Iocastae filius expositus infans necandus euasit in lucem atque ignorans parentes post Laium a se occisum ignarus concubitus matris sortitus est.	0.1068	0.2245	0.1504	-0.0445	0.5381	1.0000	0.0416	-0.0468	-0.0408	-0.0443	0.1437
locum igitur esse aliquid praeter corpora, et omne corpus sensile esse in loco, ex his possit aliquis existimare. uideri etiam potest hesiodus recte dicere, qui chaos primum fecit; inquit enim omnium primum chaos factum est sed postea terra lato pectore praedita quasi oporteat primum subesse entibus receptaculum propterea quod putauit, ut plurimi, omnia esse alicubi et in loco.	0.0733	0.0891	0.0624	0.0538	0.1470	1.0000	0.0711	0.1079	0.1135	0.1140	-0.0959
Primus ille et urbis et imperii conditor Romulus fuit, Marte genitus et Rhea Silvia.	0.9973	-0.1037	-0.1046	-0.0955	0.9977	1.0000	-0.1022	-0.1151	-0.1464	0.9978	-0.1102
absumpto pallentem gnosida filo ariadne ne dicit cretensem, quae cum theseum amaret et uereretur occideretur quia multiplex et perplexum iter labyrinthi, quae domus erat minotauri, explicare non posset, daedalum, fabricatorem operis, exorauit. a quo globum fili accepit, cuius summitatem tenens ipsum theseo intranti dedit post se soluendum. quem ille occiso minotauro relegens uictor egressus est.	0.1960	-0.1160	0.2564	0.0749	0.0500	1.0000	0.1223	0.1691	0.0052	0.0896	0.1123
Nemeae sub rupe Nemea silva est vicina Thebis, in qua Hercules interemit leonem, qui Lunae filius et invulnerabilis dictus est.	-0.0565	0.0485	-0.0109	0.0656	0.0265	1.0000	0.3435	0.3340	0.2024	0.2283	0.0829
mundus igitur ex quattuor elementis isdemque totis in sphaerae modum globatus terram in medio imoque defixam aeternis caeli raptibus circumcurrens circulari quadam ratione discriminat.	-0.1226	-0.0612	-0.1303	-0.0614	0.9980	1.0000	-0.1122	-0.1286	-0.0658	-0.1256	0.9987
Ingressusque Moyses medium nebulae, ascendit in montem: et fuit ibi quadraginta dies, et quadraginta noctes.	0.0969	0.1854	0.1527	0.2754	-0.0108	1.0000	0.2358	0.0380	0.2253	0.1313	0.3075
Sed quoniam Mineruam uirginem uolunt, in amborum contentione Vulcanum commotum effudisse aiunt semen in terram adque inde homini nato ob eam causam tale inditum nomen.	0.1113	-0.0922	-0.0904	0.0302	0.1947	1.0000	0.0893	0.1933	0.0663	-0.0890	0.0291
itaque semele petiit ab ioue ut ita ueniret ad se. qua in regnauit impetrata, iouis cum fulmine et tonitribus uenit et semele conflagrauit. ex utero eius liber est natus, quem mercurius ab igne ereptum nyso dedit educandum, et graece dionysus est appellatus.	0.1928	0.1685	0.1386	0.1359	0.2002	1.0000	0.2054	-0.1063	-0.1042	0.1844	0.2371
Duos enim filios, quos ipsa Medea genuerat ex Iasone, propriis manibus interfecit et ipsos patri in quodam convivio tradidit devorandos.	0.1121	-0.1192	-0.1231	0.2329	0.2213	1.0000	0.2517	0.0320	0.1095	0.0434	0.2258
ecce unitas animorum! nec quisquam eorum, quae possidebat suum aliquod dicebat esse, sed erant illis omnia communia. ecce communio possessionum!	0.1029	0.0954	0.0947	0.1369	0.1359	1.0000	0.0603	0.0041	0.1440	0.0169	-0.0739
