Latin_Query	Greek_Target #0	Greek_Target #1	Greek_Target #2	Greek_Target #3	Greek_Target #4	Latin_Target #1	Latin_Target #2	Latin_Target #3	Latin_Target #4	Latin_Target #5
hoc nerone persecutionem primo commouente, petrus et paulus romae martyres facti sunt. 	1.4387	2.1390	2.0329	1.9997	1.9773	0.1100	1.6528	2.1319	1.5966	1.8080	1.6026
quantum ad exemplum notandum quod orpheus uxorem habuit eurudicem, que calcauit serpentem, cuius morsu mortua est; pro qua reuocanda ad uitam orpheus ad infernum descendit, cuius dominos ita demulsit cantu, quod uxor sua concessa est ei, certa tamen lege quod non respiceret eam ante exitum de inferno, sed uictus amore legem non tenuit, propter quod uxorem perdidit.	1.6799	1.4358	1.6286	2.1887	1.6617	0.0000	2.0343	1.9940	1.5373	1.4121	1.6940
iupiter autem patrem suum uinculis constrictum, in tartarum praecipitem dedit.	2.2041	0.0035	0.0030	2.1414	2.2947	0.0000	2.1854	2.1901	2.1438	0.0027	2.0742
heri chorus angelorum prosecutus est coelorum regem cum laetitia. protomartyr et leuita, clarus fide, clarus uita, clarus et miraculis, sub hac luce triumphauit, et triumphans insultauit stephanus incredulis.	1.8438	1.6335	1.8083	2.2481	1.7959	0.0000	1.7770	1.6856	1.6328	1.5696	1.3202
domitianus autem secundus post neronem in christianos saeuit; ioannem apostolum in insulam pathmos relegat in exsilium, et diuersas crudelitates in populos agitat.	1.6756	1.3713	1.3365	1.9093	1.6441	0.0000	2.0740	2.0894	1.8854	1.6302	2.0903
metapontini quoque in templo mineruae ferramenta, quibus epeos, a quo conditi sunt, equum troianum fabricauit, ostentant.	2.1541	1.7084	1.7289	1.7945	1.7597	0.0000	1.3931	2.1538	1.6449	1.9134	1.9993
prometheus prometheum, inquis, ab aquil iecur eius lacerantis iniuria erruit et ligato simul uincula dissoluit, quasi gratiam referens, quod ignem de clo ad usum hominum attulisset.	0.9526	1.6854	1.6478	1.8985	1.8837	0.0000	1.8919	2.0578	0.1386	0.4113	1.8767
Europa Argiopes et Agenoris filia Sidonia. hanc Iuppiter in taurum conuersus a Sidone Cretam transportauit et ex ea procreauit Minoem Sarpedonem Rhadamanthum.	1.8434	1.8063	1.8732	1.8769	1.8434	0.0000	1.9236	1.9183	1.8843	1.8934	1.6995
abundantiore etiam cibo uel potu, quam decet, ieiunium soluere, probat ipsa ratio esse uitiosum quandoquidem hoc non est abstinere sed uoluptati operam dare.	1.5605	1.5615	1.7508	1.7485	2.2287	0.0000	1.9644	1.5380	1.9091	1.8138	1.4871
Oedipus enim Laii et Iocastae filius expositus infans necandus euasit in lucem atque ignorans parentes post Laium a se occisum ignarus concubitus matris sortitus est.	1.7863	1.5510	1.6992	2.0889	0.9238	0.0000	1.9169	2.0936	2.0816	2.0885	1.7126
locum igitur esse aliquid praeter corpora, et omne corpus sensile esse in loco, ex his possit aliquis existimare. uideri etiam potest hesiodus recte dicere, qui chaos primum fecit; inquit enim omnium primum chaos factum est sed postea terra lato pectore praedita quasi oporteat primum subesse entibus receptaculum propterea quod putauit, ut plurimi, omnia esse alicubi et in loco.	1.8535	1.8218	1.8752	1.8925	1.7059	0.0000	1.8577	1.7843	1.7730	1.7720	2.1917
Primus ille et urbis et imperii conditor Romulus fuit, Marte genitus et Rhea Silvia.	0.0055	2.2073	2.2092	2.1909	0.0047	0.0000	2.2044	2.2301	2.2927	0.0044	2.2204
absumpto pallentem gnosida filo ariadne ne dicit cretensem, quae cum theseum amaret et uereretur occideretur quia multiplex et perplexum iter labyrinthi, quae domus erat minotauri, explicare non posset, daedalum, fabricatorem operis, exorauit. a quo globum fili accepit, cuius summitatem tenens ipsum theseo intranti dedit post se soluendum. quem ille occiso minotauro relegens uictor egressus est.	1.6081	2.2320	1.4873	1.8502	1.9000	0.0000	1.7553	1.6618	1.9895	1.8207	1.7754
Nemeae sub rupe Nemea silva est vicina Thebis, in qua Hercules interemit leonem, qui Lunae filius et invulnerabilis dictus est.	2.1130	1.9031	2.0219	1.8687	1.9471	0.0000	1.3129	1.3319	1.5951	1.5435	1.8341
mundus igitur ex quattuor elementis isdemque totis in sphaerae modum globatus terram in medio imoque defixam aeternis caeli raptibus circumcurrens circulari quadam ratione discriminat.	2.2452	2.1225	2.2607	2.1229	0.0040	0.0000	2.2244	2.2571	2.1316	2.2512	0.0026
Ingressusque Moyses medium nebulae, ascendit in montem: et fuit ibi quadraginta dies, et quadraginta noctes.	1.8062	1.6293	1.6945	1.4492	2.0215	0.0000	1.5285	1.9239	1.5495	1.7375	1.3850
Sed quoniam Mineruam uirginem uolunt, in amborum contentione Vulcanum commotum effudisse aiunt semen in terram adque inde homini nato ob eam causam tale inditum nomen.	1.7774	2.1844	2.1809	1.9395	1.6105	0.0000	1.8214	1.6135	1.8674	2.1780	1.9417
itaque semele petiit ab ioue ut ita ueniret ad se. qua in regnauit impetrata, iouis cum fulmine et tonitribus uenit et semele conflagrauit. ex utero eius liber est natus, quem mercurius ab igne ereptum nyso dedit educandum, et graece dionysus est appellatus.	1.6144	1.6629	1.7228	1.7281	1.5997	0.0000	1.5892	2.2127	2.2083	1.6313	1.5258
Duos enim filios, quos ipsa Medea genuerat ex Iasone, propriis manibus interfecit et ipsos patri in quodam convivio tradidit devorandos.	1.7758	2.2384	2.2463	1.5342	1.5573	0.0000	1.4965	1.9361	1.7810	1.9133	1.5483
ecce unitas animorum! nec quisquam eorum, quae possidebat suum aliquod dicebat esse, sed erant illis omnia communia. ecce communio possessionum!	1.7942	1.8091	1.8107	1.7262	1.7281	0.0000	1.8793	1.9917	1.7120	1.9662	2.1479
