Greek_Query	Greek_Target #0	Greek_Target #1	Greek_Target #2	Greek_Target #3	Greek_Target #4	Latin_Target #1	Latin_Target #2	Latin_Target #3	Latin_Target #4	Latin_Target #5
Οὕτως ὁ πρόκριτος τῶν ἀποστόλων Πέτρος, πολλάκις συλληφθεὶς καὶ φυλακισθεὶς καὶ ἀτι μασθείς, ὕστερον ἐν Ῥώμῃ ἐσταυρώθη.	1.4972	2.1851	1.6378	1.6083	1.6034	1.3190	1.5954	2.1690	1.3894	1.7927	1.5430
ἀποθανούσης δὲ Εὐρυδίκης τῆς γυναικὸς αὐτοῦ, δηχθείσης ὑπὸ ὄφεως, κατῆλθεν εἰς Ἅιδου θέλων ἀνάγειν αὐτήν, καὶ Πλούτωνα ἔπεισεν ἀναπέμψαι. ὁ δὲ ὑπέσχετο τοῦτο ποιήσειν, ἂν μὴ πορευόμενος Ὀρφεὺς ἐπιστραφῇ πρὶν εἰς τὴν οἰκίαν αὑτοῦ παραγενέσθαι· ὁ δὲ ἀπιστῶν ἐπιστραφεὶς ἐθεάσατο τὴν γυναῖκα, ἡ δὲ πάλιν ὑπέστρεψεν.	1.6003	1.7223	1.9086	2.2624	1.6060	1.7859	1.6817	1.5646	1.7993	1.7989	1.7569
αὐξηθεὶς οὖν Ζεὺς τὸν ἑαυτοῦ πατέρα τῆς βασιλείας ἐδίωξε καὶ δεσμοὺς βαλὼν αὐτῷ ἐν τῷ Ταρτάρῳ ἀπέθετο.	1.8146	2.1108	2.1227	1.7951	1.6122	2.1178	1.6585	1.7975	1.6111	2.1084	1.6876
Στέφανος, ὁ καὶ τῶν ἀγώνων πρῶτος, καὶ τῶν ἐπαίνων πρῶτος, καὶ τῶν ἐπαίνων ἐξαίρετος, ὁ τοῖς ἴχνεσι τοῦ Δεσπότου ἑπόμενος, καὶ ἀρχὴ τῶν ἀθλούντων γενόμενος. 	2.0858	1.8668	0.9132	2.1888	0.8978	1.8273	1.9267	1.7678	1.8528	1.8084	1.8909
ἐπὶ τούτου καὶ Ἰωάννης ὁ Εὐαγγελιστὴς εἰς Πάτμον ἐξορίζεται.	0.8931	1.2221	1.8390	1.6504	0.8166	1.7111	2.1686	2.1853	1.5880	1.4714	2.1818
ὁ Πανοπέως υἱὸς ἐποίησε τὸν δούριον ἵππον, εἰς ὃν νʹ ἢ ͵γ ἢ κατ' ἐμὲ κγʹ ἄνδρες εἰσελθόντες Ἕλληνες ἐκάθηντο. ἑλκυσθέντος δὲ τοῦ ἵππου παρὰ τῶν Τρώων εἴσω τοῦ τείχους νυκτὸς ἐξελθόντες καὶ φρυκτὸν δείξαντες καὶ τοῖς λοιποῖς Ἕλλησιν οὖσιν ἐν Τε νέδῳ τὰς πύλας ἀνέῳξαν κἀκείνοις ἐλθοῦσι τὸ Ἴλιον πορθοῦσι.	2.2887	1.4493	1.8115	1.7258	1.5603	1.6905	1.5905	2.2940	1.8754	1.8607	2.0356
Ζεὺς δέ, Προμηθέως παραδόντος τὸ πῦρ τοῖς ἀνθρώποις, δεσμοῖς κατελάβετο καὶ παρέστησεν ἀετὸν τὸν ἐσθίοντα τὸ ἧπαρ αὐτοῦ.	1.2969	1.4624	1.3940	1.7338	1.8018	1.3276	1.7258	1.8916	1.3184	1.2708	1.8354
Εὐρώπην τὴν Φοίνικος Ζεὺς θεασάμενος ἔν τινι λειμῶνι μετὰ Νυμφῶν ἄνθη ἀναλέγουσαν ἠράσθη, καὶ κατελθὼν ἤλλαξεν ἑαυτὸν εἰς ταῦρον καὶ ἀπὸ τοῦ στόματος κρόκον ἔπνει.	1.7145	1.8060	1.8915	1.7986	1.7145	1.0687	1.9062	2.0410	1.8293	1.9082	1.8629
τὸ γὰρ ἐσθίειν καὶ πίνειν καὶ ἀφροδισιά ζειν ἀγαθὸν μέχρι τοῦ συμμέτρως ταῦτα ποιεῖν, τὸ δὲ ὑπερβολικῶς καὶ ἀμέτρως φαῦλον.	1.4170	1.5534	0.8277	1.6657	2.1824	1.8199	1.7684	1.6971	1.8216	1.6739	1.7251
καὶ Πολυφόντου (κῆρυξ δὲ οὗτος ἦν Λαΐου) κελεύοντος ἐκχωρεῖν καὶ δι' ἀπείθειαν καὶ ἀναβολὴν κτείναντος τῶν ἵππων τὸν ἕτερον, ἀγανακτή σας Οἰδίπους καὶ Πολυφόντην καὶ Λάιον ἀπέκτεινε, καὶ παρεγένετο εἰς Θήβας.	1.5885	1.7080	1.6789	2.2671	1.9189	1.8913	1.6455	2.2850	2.2764	2.2796	1.5972
πάλιν τοίνυν πρῶτον μὲν ἐμύθευσαν τὸ Χάος γενέσθαι, καθ άπερ ὁ Ἡσίοδος ἱστορεῖ, μετὰ δὲ αὐτὸ τὴν Γῆν καὶ τὸν Τάρταρον καὶ τὸν Ἔρωτα, ἐκ δὲ τοῦ Χάους τὸ Ἔρεβος καὶ τὴν Νύκτα φῦναι, ἐκ δὲ τῆς Νυκτὸς τὸν Αἰθέρα καὶ τὴν Ἡμέραν.	1.5661	1.4718	1.5527	1.3507	1.6370	1.7790	1.4880	1.8148	1.5015	1.6682	2.1674
Ὅτι Ῥώμη ὑπὸ Ῥώμου καὶ Ῥωμύλου ἐκτίσθη τῶν Ἄρεος καὶ Σιλουίας παίδων. ἦν δὲ αὕτη μία τῶν Αἰνείου ἀπογόνων.	2.1825	1.6512	1.7089	1.7912	2.1774	2.1814	1.6096	1.6174	1.6093	2.1742	1.6953
Ἐπεὶ δὲ κατέπλευσεν εἰς Κρήτην, ὡς μὲν οἱ πολλοὶ γράφουσι καὶ ᾄδουσι, παρὰ τῆς Ἀριάδνης ἐρασθείσης τὸ λίνον λαβών, καὶ διδαχθεὶς ὡς ἔστι τοῦ λαβυρίνθου τοὺς ἑλιγμοὺς διεξελθεῖν, ἀπέκτεινε τὸν Μινώταυρον καὶ ἀπέπλευσε τὴν Ἀριάδνην ἀναλαβὼν καὶ τοὺς ἠιθέους.	1.6670	2.2116	1.2992	1.4375	1.6329	1.5744	1.7654	1.5585	1.8568	1.7483	1.4510
ὕστερον δὲ νικήσας Ἡρακλῆς καταγωνισάμενος τὸν Νεμεαῖον λέοντα ἐπεμελήθη τοῦ ἀγῶνος τὰ πολλὰ ἀνορθωσάμενος, καὶ Διὸς εἶναι ἱερὸν ἐνομοθέτησεν.	2.2205	1.5589	1.7385	1.7631	1.7914	1.8269	1.8042	1.7868	1.7121	1.9192	1.6241
Οἱ Στωϊκοὶ σφαιρικοὺς τοὺς ἀστέρας, καθάπερ τὸν κόσμον καὶ ἥλιον.	1.0401	1.6126	0.8863	1.9622	2.1330	2.1314	1.6826	1.5706	1.7310	1.7406	2.1283
ἡμῶν μέν· ἀλλ’ ἐκεῖνοι οὕτως εἰς τέλος ἀπώλεσαν αὐτὴν λαβόντος ἤδη τοῦ Μωϋσέως. λέγει γὰρ ἡ γραφή· Καὶ ἦν Μωϋσῆς ἐν τῷ ὄρει νηστεύων ἡμέρας τεσσαράκοντα καὶ νύκτας τεσσαράκοντα, καὶ ἔλαβεν τὴν διαθήκην ἀπὸ τοῦ κυρίου, πλάκας λιθίνας γεγραμμένας τῷ δακτύλῳ τῆς χειρὸς τοῦ κυρίου.	1.5913	1.7302	1.7151	1.7197	1.8368	1.8147	1.6143	1.8073	1.5877	1.7423	1.8121
ὁ γὰρ Ἐρεχθεὺς ἐξ Ἡφαίστου ἀπὸ γὰρ τοῦ ἐρίου ἐν ᾧ ἡ Ἀθηνᾶ τὸ σπέρμα τοῦ Ἡφαίστου σπογγίσασα ἔρριψε. λέγεται γὰρ ὡς Ἀθηνᾶς ἠράσθη Ἥφαιστος καὶ ἐδίωκεν αὐτὴν φεύγουσαν καὶ μυσαττομένην αὐτόν.	1.7814	2.2746	2.2879	1.6391	1.1570	1.6784	1.9194	1.7180	1.6338	2.2828	1.8409
ἐκ Σεμέλης τῆς Κάδμου θυγατρὸς γεννᾶται ὁ Διόνυσος. αὕτη δὲ κεραυνωθεῖσα, ἐζητεῖτο ὑπὸ τοῦ Διονύσου.	1.7947	1.5942	1.6940	1.7385	1.5829	1.7316	1.5801	2.2106	2.1980	1.1163	1.9470
Μήδεια διὰ τὴν πρὸς Ἰάσονα ἔχθραν τῷ ἐκεῖνον γεγαμηκέ ναι Γλαύκην τὴν Κρέοντος θυγατέρα ἀπέκτεινε μὲν Γλαύκην καὶ Κρέοντα καὶ τοὺς ἰδίους υἱούς, ἐχωρίσθη δὲ Ἰάσονος Αἰγεῖ συνοικήσουσα. 	2.1033	0.0023	0.0020	2.2517	2.3138	2.2450	2.2690	1.9589	2.1838	2.1766	2.2773
Οὐ γὰρ ἐν ταῖς εὐχαῖς μόνον ἡ κοινωνία, οὐδὲ ἐν τῇ διδασκαλίᾳ, ἀλλὰ καὶ ἐν τῇ πολιτείᾳ. Καὶ τὰ κτήματα καὶ τὰς ὑπάρξεις ἐπίπρασκον, καὶ διεμέριζον αὐτὰ πᾶσι, καθότι ἄν τις χρείαν εἶχεν.	1.7112	1.4191	1.3957	1.5350	1.6236	1.8139	1.1927	1.8109	1.7047	1.8125	2.2786
