Latin_Query	Greek_Target #0	Greek_Target #1	Greek_Target #2	Greek_Target #3	Greek_Target #4	Latin_Target #1	Latin_Target #2	Latin_Target #3	Latin_Target #4	Latin_Target #5
hoc nerone persecutionem primo commouente, petrus et paulus romae martyres facti sunt. 	0.6874	0.7089	0.7740	0.8737	0.7702	0.0079	0.7017	0.6951	1.1156	1.1926	0.7731
quantum ad exemplum notandum quod orpheus uxorem habuit eurudicem, que calcauit serpentem, cuius morsu mortua est; pro qua reuocanda ad uitam orpheus ad infernum descendit, cuius dominos ita demulsit cantu, quod uxor sua concessa est ei, certa tamen lege quod non respiceret eam ante exitum de inferno, sed uictus amore legem non tenuit, propter quod uxorem perdidit.	1.0005	1.1024	0.8841	1.3296	1.1017	0.0000	1.0789	1.1342	0.7975	0.9166	1.1295
iupiter autem patrem suum uinculis constrictum, in tartarum praecipitem dedit.	1.1353	0.5576	1.1551	0.9063	0.5884	0.0000	0.9864	0.9636	0.0609	0.9676	1.0020
heri chorus angelorum prosecutus est coelorum regem cum laetitia. protomartyr et leuita, clarus fide, clarus uita, clarus et miraculis, sub hac luce triumphauit, et triumphans insultauit stephanus incredulis.	0.6761	0.7877	0.8575	0.8438	0.9061	0.0000	0.7521	0.8474	0.9115	0.8556	0.6806
domitianus autem secundus post neronem in christianos saeuit; ioannem apostolum in insulam pathmos relegat in exsilium, et diuersas crudelitates in populos agitat.	0.6906	0.8267	0.7229	0.8571	0.6305	0.0000	0.7959	0.6849	0.8311	0.8072	1.2461
metapontini quoque in templo mineruae ferramenta, quibus epeos, a quo conditi sunt, equum troianum fabricauit, ostentant.	0.8912	0.7812	0.8612	0.8519	1.0788	0.0000	0.6349	1.2006	0.9434	1.1594	1.1126
prometheus prometheum, inquis, ab aquil iecur eius lacerantis iniuria erruit et ligato simul uincula dissoluit, quasi gratiam referens, quod ignem de clo ad usum hominum attulisset.	0.4905	0.7355	0.7135	1.0633	0.9248	0.0000	0.7869	0.6152	0.1618	0.6092	0.9946
Europa Argiopes et Agenoris filia Sidonia. hanc Iuppiter in taurum conuersus a Sidone Cretam transportauit et ex ea procreauit Minoem Sarpedonem Rhadamanthum.	0.9722	1.2339	1.0677	0.8653	0.9722	0.0000	1.2354	1.1115	1.0404	0.8849	0.9465
abundantiore etiam cibo uel potu, quam decet, ieiunium soluere, probat ipsa ratio esse uitiosum quandoquidem hoc non est abstinere sed uoluptati operam dare.	0.4636	0.9829	0.9184	0.6425	0.5460	0.0000	0.5944	0.8890	0.8662	0.6752	0.4782
Oedipus enim Laii et Iocastae filius expositus infans necandus euasit in lucem atque ignorans parentes post Laium a se occisum ignarus concubitus matris sortitus est.	0.5023	0.4997	0.8403	1.0630	0.5331	0.0000	1.4445	0.8932	0.8445	0.7983	0.5572
locum igitur esse aliquid praeter corpora, et omne corpus sensile esse in loco, ex his possit aliquis existimare. uideri etiam potest hesiodus recte dicere, qui chaos primum fecit; inquit enim omnium primum chaos factum est sed postea terra lato pectore praedita quasi oporteat primum subesse entibus receptaculum propterea quod putauit, ut plurimi, omnia esse alicubi et in loco.	1.4484	1.2998	1.2963	1.4742	1.3068	0.0000	0.9599	1.1127	1.1679	1.0748	0.9998
Primus ille et urbis et imperii conditor Romulus fuit, Marte genitus et Rhea Silvia.	0.8176	1.2213	0.9389	0.7921	0.7449	0.1177	0.6291	0.5588	0.7413	0.9417	0.8406
absumpto pallentem gnosida filo ariadne ne dicit cretensem, quae cum theseum amaret et uereretur occideretur quia multiplex et perplexum iter labyrinthi, quae domus erat minotauri, explicare non posset, daedalum, fabricatorem operis, exorauit. a quo globum fili accepit, cuius summitatem tenens ipsum theseo intranti dedit post se soluendum. quem ille occiso minotauro relegens uictor egressus est.	0.7680	0.6174	0.4099	0.8775	0.8160	0.0000	0.6442	0.8944	0.8718	0.6943	1.0508
Nemeae sub rupe Nemea silva est vicina Thebis, in qua Hercules interemit leonem, qui Lunae filius et invulnerabilis dictus est.	0.9731	1.1569	1.1496	1.0447	0.9703	0.0000	1.0110	1.0690	0.7641	0.3615	1.1050
mundus igitur ex quattuor elementis isdemque totis in sphaerae modum globatus terram in medio imoque defixam aeternis caeli raptibus circumcurrens circulari quadam ratione discriminat.	1.0541	1.1382	1.1384	0.7632	1.0405	0.0000	0.8615	0.8905	0.6624	1.2008	0.8168
Ingressusque Moyses medium nebulae, ascendit in montem: et fuit ibi quadraginta dies, et quadraginta noctes.	0.6985	0.9049	0.5309	0.7069	0.4130	0.0479	0.6658	0.5395	0.6416	0.6818	0.8006
Sed quoniam Mineruam uirginem uolunt, in amborum contentione Vulcanum commotum effudisse aiunt semen in terram adque inde homini nato ob eam causam tale inditum nomen.	1.3935	1.0470	1.0377	1.0456	0.9514	0.0000	0.5892	0.7284	0.9124	0.9472	1.0719
itaque semele petiit ab ioue ut ita ueniret ad se. qua in regnauit impetrata, iouis cum fulmine et tonitribus uenit et semele conflagrauit. ex utero eius liber est natus, quem mercurius ab igne ereptum nyso dedit educandum, et graece dionysus est appellatus.	0.9024	0.5982	1.1867	1.3059	1.1201	0.0000	1.0596	1.2496	1.2830	1.1619	0.9684
Duos enim filios, quos ipsa Medea genuerat ex Iasone, propriis manibus interfecit et ipsos patri in quodam convivio tradidit devorandos.	0.8230	0.9537	0.8685	1.1928	0.8181	0.0892	0.7383	0.8227	0.9192	0.8180	1.3077
ecce unitas animorum! nec quisquam eorum, quae possidebat suum aliquod dicebat esse, sed erant illis omnia communia. ecce communio possessionum!	1.0394	0.8406	1.1203	1.1750	0.8553	0.0000	0.6292	0.9082	0.5761	0.8410	0.9613
