Latin_Query	Greek_Target #0	Greek_Target #1	Greek_Target #2	Greek_Target #3	Greek_Target #4	Latin_Target #1	Latin_Target #2	Latin_Target #3	Latin_Target #4	Latin_Target #5
hoc nerone persecutionem primo commouente, petrus et paulus romae martyres facti sunt. 	0.6563	0.6455	0.6130	0.5632	0.6149	0.9960	0.6492	0.6525	0.4422	0.4037	0.6135
quantum ad exemplum notandum quod orpheus uxorem habuit eurudicem, que calcauit serpentem, cuius morsu mortua est; pro qua reuocanda ad uitam orpheus ad infernum descendit, cuius dominos ita demulsit cantu, quod uxor sua concessa est ei, certa tamen lege quod non respiceret eam ante exitum de inferno, sed uictus amore legem non tenuit, propter quod uxorem perdidit.	0.4997	0.4488	0.5579	0.3352	0.4491	1.0000	0.4606	0.4329	0.6012	0.5417	0.4353
iupiter autem patrem suum uinculis constrictum, in tartarum praecipitem dedit.	0.4323	0.7212	0.4225	0.5468	0.7058	1.0000	0.5068	0.5182	0.9696	0.5162	0.4990
heri chorus angelorum prosecutus est coelorum regem cum laetitia. protomartyr et leuita, clarus fide, clarus uita, clarus et miraculis, sub hac luce triumphauit, et triumphans insultauit stephanus incredulis.	0.6620	0.6062	0.5712	0.5781	0.5469	1.0000	0.6239	0.5763	0.5442	0.5722	0.6597
domitianus autem secundus post neronem in christianos saeuit; ioannem apostolum in insulam pathmos relegat in exsilium, et diuersas crudelitates in populos agitat.	0.6547	0.5867	0.6386	0.5715	0.6848	1.0000	0.6021	0.6576	0.5845	0.5964	0.3769
metapontini quoque in templo mineruae ferramenta, quibus epeos, a quo conditi sunt, equum troianum fabricauit, ostentant.	0.5544	0.6094	0.5694	0.5741	0.4606	1.0000	0.6825	0.3997	0.5283	0.4203	0.4437
prometheus prometheum, inquis, ab aquil iecur eius lacerantis iniuria erruit et ligato simul uincula dissoluit, quasi gratiam referens, quod ignem de clo ad usum hominum attulisset.	0.7548	0.6322	0.6432	0.4684	0.5376	1.0000	0.6065	0.6924	0.9191	0.6954	0.5027
Europa Argiopes et Agenoris filia Sidonia. hanc Iuppiter in taurum conuersus a Sidone Cretam transportauit et ex ea procreauit Minoem Sarpedonem Rhadamanthum.	0.5139	0.3830	0.4662	0.5674	0.5139	1.0000	0.3823	0.4442	0.4798	0.5575	0.5267
abundantiore etiam cibo uel potu, quam decet, ieiunium soluere, probat ipsa ratio esse uitiosum quandoquidem hoc non est abstinere sed uoluptati operam dare.	0.7682	0.5086	0.5408	0.6788	0.7270	1.0000	0.7028	0.5555	0.5669	0.6624	0.7609
Oedipus enim Laii et Iocastae filius expositus infans necandus euasit in lucem atque ignorans parentes post Laium a se occisum ignarus concubitus matris sortitus est.	0.7488	0.7501	0.5799	0.4685	0.7334	1.0000	0.2778	0.5534	0.5777	0.6009	0.7214
locum igitur esse aliquid praeter corpora, et omne corpus sensile esse in loco, ex his possit aliquis existimare. uideri etiam potest hesiodus recte dicere, qui chaos primum fecit; inquit enim omnium primum chaos factum est sed postea terra lato pectore praedita quasi oporteat primum subesse entibus receptaculum propterea quod putauit, ut plurimi, omnia esse alicubi et in loco.	0.2758	0.3501	0.3518	0.2629	0.3466	1.0000	0.5201	0.4437	0.4161	0.4626	0.5001
Primus ille et urbis et imperii conditor Romulus fuit, Marte genitus et Rhea Silvia.	0.5912	0.3894	0.5306	0.6040	0.6276	0.9412	0.6854	0.7206	0.6293	0.5291	0.5797
absumpto pallentem gnosida filo ariadne ne dicit cretensem, quae cum theseum amaret et uereretur occideretur quia multiplex et perplexum iter labyrinthi, quae domus erat minotauri, explicare non posset, daedalum, fabricatorem operis, exorauit. a quo globum fili accepit, cuius summitatem tenens ipsum theseo intranti dedit post se soluendum. quem ille occiso minotauro relegens uictor egressus est.	0.6160	0.6913	0.7950	0.5613	0.5920	1.0000	0.6779	0.5528	0.5641	0.6528	0.4746
Nemeae sub rupe Nemea silva est vicina Thebis, in qua Hercules interemit leonem, qui Lunae filius et invulnerabilis dictus est.	0.5135	0.4215	0.4252	0.4777	0.5148	1.0000	0.4945	0.4655	0.6179	0.8192	0.4475
mundus igitur ex quattuor elementis isdemque totis in sphaerae modum globatus terram in medio imoque defixam aeternis caeli raptibus circumcurrens circulari quadam ratione discriminat.	0.4730	0.4309	0.4308	0.6184	0.4798	1.0000	0.5692	0.5548	0.6688	0.3996	0.5916
Ingressusque Moyses medium nebulae, ascendit in montem: et fuit ibi quadraginta dies, et quadraginta noctes.	0.6508	0.5476	0.7346	0.6465	0.7935	0.9761	0.6671	0.7302	0.6792	0.6591	0.5997
Sed quoniam Mineruam uirginem uolunt, in amborum contentione Vulcanum commotum effudisse aiunt semen in terram adque inde homini nato ob eam causam tale inditum nomen.	0.3033	0.4765	0.4812	0.4772	0.5243	1.0000	0.7054	0.6358	0.5438	0.5264	0.4640
itaque semele petiit ab ioue ut ita ueniret ad se. qua in regnauit impetrata, iouis cum fulmine et tonitribus uenit et semele conflagrauit. ex utero eius liber est natus, quem mercurius ab igne ereptum nyso dedit educandum, et graece dionysus est appellatus.	0.5488	0.7009	0.4066	0.3470	0.4399	1.0000	0.4702	0.3752	0.3585	0.4191	0.5158
Duos enim filios, quos ipsa Medea genuerat ex Iasone, propriis manibus interfecit et ipsos patri in quodam convivio tradidit devorandos.	0.5885	0.5231	0.5658	0.4036	0.5909	0.9554	0.6308	0.5886	0.5404	0.5910	0.3462
ecce unitas animorum! nec quisquam eorum, quae possidebat suum aliquod dicebat esse, sed erant illis omnia communia. ecce communio possessionum!	0.4803	0.5797	0.4399	0.4125	0.5724	1.0000	0.6854	0.5459	0.7120	0.5795	0.5194
